<!DOCTYPE html>
<html>
<head>
    <title>Keyword Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .back-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Keyword Search</h1>
    
    <div class="container">
        <form method="POST">
            <label for="keyword">Enter a keyword to highlight:</label>
            <input type="text" name="keyword" id="keyword" required>
            <button type="submit">Search</button>
        </form>

        {% if keyword %}
        <h2>{{ commnum }} People Commented</h2>
        <h2>Results for "{{ keyword }}"</h2>
        <ul>
            {% for index, row in filtered_df.iterrows() %}
            <li>{{ row['highlighted_comments'] | safe}}</li>
            {% endfor %}
        </ul>
        <button class="back-button" onclick="goBack()">Back</button>
        {% endif %}
    </div>
    
    <script>
        // JavaScript function to navigate back to the home screen
        function goBack() {
            window.location.href = "/"; // Replace with the URL of your home screen
        }
    </script>
</body>
</html>
